WpfApp1/MainWindow.xaml

<Window x:Class="WpfTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextGUI"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="1" Grid.Row="0" x:Name="pbLoadStatus" Height="20" Width="250" />
        <Button Grid.Row="0" x:Name="bLoad" Content="Load Async" Height="30" Click="bLoad_Click" Margin="20,25,305,25" />
        <Button Grid.Row="0" x:Name="bLoadAll" Content="Load All" Height="30" Click="bLoadAll_Click" Margin="115,25,230,25" />
        <Button Grid.Row="0" x:Name="bLoadAllParalel" Content="Load Paralel" Height="30" Click="bLoadAllParalel_Click" Margin="190,25,135,25" />
        <ScrollViewer Grid.Row="1" Grid.Column="0"  >
            <TextBlock x:Name="txbInfo" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="txbTimeInfo" />
        </ScrollViewer>
    </Grid>
</Window>
